# SUPABASE_URL=https://zwpeceuhrpmdsreadcfz.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cGVjZXVocnBtZHNyZWFkY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMTk4MTUsImV4cCI6MjA0NTY5NTgxNX0.HE9kLzMQnuR7peF0yiq5p8wJ6mrEZndH-4XKQqK9Hck
# OPENAI_KEY=we
# PORT=5050